# auto

./: .gitignore  .gitmessage  README.md  pom.xml
deploy/: auto-deployment.yaml  kledger-auto-deployment.yaml  start.sh  stop.sh
docs/: setup_v1.md
src/main/docker/: Dockerfile
src/main/docker/auto/kube/: config
src/main/docker/auto/script/: add-org-to-syschannel.sh  common-operate.sh  dev-tools.sh  generate-orderer-msp-certs.sh  generate-orderer-tls-certs.sh  generate-peer-msp-certs.sh  join-channel.sh  test.sh  update-appchannel-anchor-peer.sh
src/main/docker/kube_cert/: ca.crt  client.crt
src/main/java/org/bc/auto/: App.java  ApplicationRunnerImpl.java
src/main/java/org/bc/auto/client/: K8SClientInstantiate.java
src/main/java/org/bc/auto/code/: ResultCode.java
src/main/java/org/bc/auto/code/impl/: BlockChainResultCode.java  ClusterResultCode.java  K8SResultCode.java  SystemResultCode.java  ValidatorResultCode.java
src/main/java/org/bc/auto/config/: BlockChainAutoConstant.java  BlockChainFabricConstructConstant.java  BlockChainFabricImagesConstant.java  BlockChainK8SConstant.java
src/main/java/org/bc/auto/controller/: BlockChainBusinessController.java  ChainController.java  ChannelController.java  ClusterController.java  NodeController.java  OrgController.java
src/main/java/org/bc/auto/dao/: BCCertMapper.java  BCChannelMapper.java  BCChannelOrgMapper.java  BCChannelOrgPeerMapper.java  BCClusterInfoMapper.java  BCClusterMapper.java  BCNodeMapper.java  BCOrgMapper.java
src/main/java/org/bc/auto/exception/: BaseRuntimeException.java  K8SException.java  ValidatorException.java
src/main/java/org/bc/auto/listener/: BlockChainEven.java  BlockChainEvent.java  BlockChainFabricNodeListener.java  BlockChainFabricOrgListener.java  BlockChainListener.java  BlockChainNetworkClusterListener.java
src/main/java/org/bc/auto/listener/source/: BlockChainEventSource.java  BlockChainFabricChannelEventSource.java  BlockChainFabricClusterEventSource.java  BlockChainFabricJoinChannelEventSource.java  BlockChainFabricNodeEventSource.java  BlockChainFabricOrgEventSource.java
src/main/java/org/bc/auto/model/dto/: PeerDTO.java
src/main/java/org/bc/auto/model/entity/: BCCert.java  BCChannel.java  BCChannelOrg.java  BCChannelOrgPeer.java  BCCluster.java  BCClusterInfo.java  BCNode.java  BCOrg.java  BlockChainArrayList.java  BlockChainNetwork.java  BlockChainNodeList.java  CertUser.java  Cluster.java  Orderer.java  OrgOrderer.java
src/main/java/org/bc/auto/model/vo/: FabricConstructVo.java  Result.java
src/main/java/org/bc/auto/service/: BlockChainQueueService.java  CertService.java  ChannelService.java  ClusterService.java  NodeService.java  OrgService.java
src/main/java/org/bc/auto/service/impl/: BlockChainQueueServiceImpl.java  CertServiceImpl.java  ChannelServiceImpl.java  (+3 more)
src/main/java/org/bc/auto/utils/: BlockChainQueueUtils.java  BlockChainShellQueueUtils.java  CommandWaitForThread.java  ConfigTxUtils.java  DateUtils.java  HyperledgerFabricComponentsStartUtils.java  K8SUtils.java  ShellUtils.java  SpringBeanUtil.java  StringUtils.java  ThreadPoolManager.java  ValidatorUtils.java
src/main/resources/: application-dev.yml  create_table.sql
src/main/resources/auto/config/: core.yaml
src/main/resources/auto/script/: create-channel.sh  env.sh  generate-genesis.sh  generate-orderer-tls-certs.sh  generate-peer-tls-certs.sh
src/main/resources/mapper/: BCCertMapper.xml  BCChannelMapper.xml  BCChannelOrgMapper.xml  BCChannelOrgPeerMapper.xml  BCClusterInfoMapper.xml  BCClusterMapper.xml  BCNodeMapper.xml  BCOrgMapper.xml
src/test/java/org/bc/auto/config/: BlockChainK8SConstantTest.java
src/test/java/org/bc/auto/utils/: BlockChainQueueUtilsTest.java  BlockChainShellQueueUtilsTest.java  DateUtilsTest.java  K8SUtilsTest.java  ShellUtilsTest.java  ValidatorUtilsTest.java
